{
  "manifest_version": 3,
  "name": "Docsmith · 文匠",
  "short_name": "Docsmith",
  "version": "1.6.0",
  "description": "读 Markdown、导出 Word/PDF/网页、把文字一键转成小红书/抖音图文卡片、生成分享链接。文件存进你自己的云，全部能力在浏览器侧边一个面板里。",
  "icons": {
    "16": "src/icons/icon-16.png",
    "32": "src/icons/icon-32.png",
    "48": "src/icons/icon-48.png",
    "128": "src/icons/icon-128.png"
  },
  "action": {
    "default_title": "打开 Docsmith",
    "default_icon": {
      "16": "src/icons/icon-16.png",
      "32": "src/icons/icon-32.png",
      "48": "src/icons/icon-48.png",
      "128": "src/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/app/index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "contextMenus",
    "downloads",
    "clipboardWrite"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "打开 Docsmith"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-src *; child-src *"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/vendor/*",
        "src/app/*",
        "src/views/*",
        "docs/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}